# app-verion

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/verion/practicas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verion/practicas/: ApiClient.kt  BuscarFragment.kt  EmpresaFragment.kt  LiquidBackgroundView.kt  LiquidGLView.kt  LoginActivity.kt  MainActivity.kt  OAuthCallbackActivity.kt  OnboardingActivity.kt  PerfilFragment.kt  RegisterActivity.kt  SplashActivity.kt  TokenManager.kt
app/src/main/java/com/verion/practicas/ui/components/: AnimatedBackground.kt  BottomNavBar.kt  GlassCard.kt  PillTabRow.kt
app/src/main/java/com/verion/practicas/ui/screens/: BuscarScreen.kt  CVScreen.kt  ConvocatoriaDetalleScreen.kt  ConvocatoriasScreen.kt  EditProfileScreen.kt  EmpresaPublicaScreen.kt  EmpresaScreen.kt  MainScreen.kt  MapSearchScreen.kt  NotificacionesScreen.kt  PostulacionesScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TecnicoPublicoScreen.kt
app/src/main/java/com/verion/practicas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_button_google.xml  bg_button_primary.xml  bg_button_white.xml  bg_chip.xml  bg_chip_selected.xml  bg_complete_profile_card.xml  bg_glass_card.xml  bg_glass_card_dark.xml  bg_gradient_header.xml  bg_info_circle.xml  bg_nav_indicator.xml  bg_role_button.xml  bg_role_card.xml  bg_role_card_selected.xml  bg_sub_nav_indicator.xml  ic_cv_cert.xml  ic_cv_education.xml  ic_cv_experience.xml  ic_email.xml  ic_google.xml  ic_location.xml  ic_lock.xml  ic_logo_verion.xml  ic_menu_hamburger.xml  ic_nav_building.xml  ic_nav_person.xml  ic_nav_search.xml  ic_role_empresa.xml  ic_role_tecnico.xml  ic_star.xml  ic_visibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  fragment_buscar.xml  fragment_empresa.xml  fragment_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verion/practicas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
