[versions]
agp = "9.2.1"
kotlin = "2.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
okhttp = "4.12.0"
coroutines = "1.9.0"
lifecycle = "2.8.7"
browser = "1.8.0"
composeBom = "2024.12.01"
activityCompose = "1.10.0"
coil = "2.7.0"
osmdroid = "6.1.18"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
# Jetpack Compose (BOM gestiona versiones)
compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui            = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3     = { group = "androidx.compose.material3", name = "material3" }
compose-animation     = { group = "androidx.compose.animation", name = "animation" }
compose-foundation    = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime       = { group = "androidx.compose.runtime", name = "runtime" }
activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coil-compose  = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
osmdroid      = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
